<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nombre"
        android:title="Nombre" />

    <item
        android:id="@+id/azul"
        android:title="Pecho" />

    <item
        android:id="@+id/blanco"
        android:title="Espalda" />

    <item
        android:id="@+id/negro"
        android:title="Brazo" />

    <item
        android:id="@+id/rojo"
        android:title="Pierna" />

    <item
        android:id="@+id/verde"
        android:title="Otro" />
</menu>