<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nombre"
        android:title="Nombre" />

    <item
        android:id="@+id/proteina"
        android:title="Proteina" />

    <item
        android:id="@+id/creatina"
        android:title="Creatina" />

    <item
        android:id="@+id/preentreno"
        android:title="Pre-Entreno" />

    <item
        android:id="@+id/ropa"
        android:title="Ropa" />

    <item
        android:id="@+id/otro"
        android:title="Otro" />
</menu>