<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.administrador.AnadirCarta">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="60dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/add_image"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/add_img"
                android:adjustViewBounds="true"
                android:layout_marginTop="20dp"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_image"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="30dp"
                android:hint="Nombre"
                android:inputType="text"
                />
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/add_categoria"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_name"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="30dp"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_precio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/add_name"
                app:layout_constraintTop_toBottomOf="@id/add_categoria"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="30dp"
                android:hint="Precio"
                android:inputType="numberDecimal"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_precio"
                app:layout_constraintStart_toStartOf="@id/add_precio"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="30dp"
                android:hint="Stock"
                android:inputType="number"
                />

            <Button
                android:id="@+id/guardar"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:text="Añadir"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cancel_button"
                android:background="@drawable/sqaure_button"
                app:layout_constraintTop_toBottomOf="@id/add_stock" />

            <Button
                android:background="@drawable/sqaure_button"
                android:id="@+id/cancel_button"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/guardar"
                app:layout_constraintEnd_toStartOf="@+id/guardar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guardar"
                android:text="Cancelar"
                android:onClick="cancelar"/>

            <Space
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guardar" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>