<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:padding="20dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/id_pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Id"
            android:padding="15dp"
            />
            <TextView
                android:id="@+id/name_item_pedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/id_pedido"
                android:text="Nombre"
                android:padding="15dp"
                />
            <TextView
                android:id="@+id/precio_item_pedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name_item_pedido"
                android:text="Precio"
                android:padding="15dp"
                />
            <TextView
                android:id="@+id/estado_pedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/precio_item_pedido"
                android:text="Estado"
                android:padding="15dp"
                />

                <ImageView
                    android:id="@+id/estado_foto_pedido"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:foregroundGravity="center"
                    android:src="@drawable/baseline_access_time_filled_24"
                    android:adjustViewBounds="true"
                    />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>